000000a l.o
000570T _fubyte
000570a mch.o
000622T _subyte
000674T _fuword
000706T _suword
001030T _copyin
001044T _copyout
001134T _idle
001152T _savu
001170T _retu
001214T _spl0
001220T _spl4
001224T _spl5
001230T _spl6
001234T _spl7
001240T _copyseg
001314T _clearse
001356T _dpadd
001374T _dpcmp
001462T start
001660T _ldiv
001676T _lrem
001716T rsave
001734T rretrn
001754T sswitch
001772T _getc
001772a c.o
001772a gput.o
002116T _putc
002260T _main
002260a main.o
002730T _sureg
003046T _estabur
003506T _nseg
003534T _iinit
003534a alloc.o
003776T _alloc
004372T _free
004702T _ialloc
005454T _ifree
005546T _getfs
005712T _update
006352T _iget
006352a iget.o
007152T _iput
007360T _iupdat
007642T _itrunc
010166T _maknode
010376T _wdir
010520T _printf
010520a prf.o
011030T _printn
011140T _putchar
011274T _panic
011336T _readi
011336a rdwri.o
012262T _writei
013316T _max
013352T _min
013406T _sleep
013406a slp.o
013632T _wakeup
013762T _sched
014770T _swtch
015264T _newproc
015750T _expand
016316T _bmap
016316a subr.o
017170T _passc
017312T _cpass
017434T _nodev
017454T _nulldev
017466T _xswap
017466a text.o
017754T _xfree
020110T _xalloc
020626T _xccdec
020704T _trap
020704a trap.o
022204T _trap1
022232T _nosys
022274T _nullsys
022306T _signal
022306a sig.o
022406T _psignal
022472T _issig
022540T _psig
023050T _core
023356T _clock
023356a clock.o
023356a sysent.o
024326T _timeout
024502T _getf
024502a fio.o
024560T _closef
024646T _closei
025010T _openi
025142T _access
025260T _owner
025320T _suser
025356T _ufalloc
025436T _falloc
025546T _malloc
025546a malloc.o
025652T _mfree
026104T _namei
026104a nami.o
027376T _schar
027424T _uchar
027476T _prproc
027476a prproc.o
027634T _exec
027634a sys1.o
031272T _rexit
031324T _exit
032074T _wait
032470T _fork
032664T _sbreak
033304T _read
033304a sys2.o
033334T _write
033364T _rdwr
033542T _open
033622T _creat
033736T _open1
034240T _close
034306T _seek
034524T _link
034736T _mknod
035054T _sslep
035310T _getswit
035310a sys3.o
035330T _gtime
035362T _stime
035434T _setuid
035504T _getuid
035526T _setgid
035576T _getgid
035620T _sync
035636T _unlink
036036T _chdir
036176T _chmod
036314T _chown
036424T _fstat
036476T _stat
036560T _stat1
037102T _dup
037164T _smount
037660T _sumount
040146T _getmdev
040252T _quit
040252a sys4.o
040314T _intr
040356T _cemt
040376T _ilgins
040416T _fpe
040436T _ssig
040560T _kill
040720T _times
041012T _bread
041012a bio.o
041130T _bwrite
041230T _bdwrite
041300T _bawrite
041330T _brelse
041466T _getblk
042064T _iowait
042154T _notavai
042240T _iodone
042312T _clrbuf
042352T _binit
042560T _devstar
042652T _swap
043136T _bflush
043266T _klopen
043266a kl.o
043364T _klclose
043406T _klread
043430T _klwrite
043452T _klxint
043514T _klrint
043554T _klsgtty
043626T _mmread
043626a mem.o
044004T _mmwrite
044170T _rkstrat
044170a partab.o
044170a rk.o
044452T _rkstart
044626T _rkaddr
044762T _rkintr
045140T _rkpost
045226T _rkerror
045352T _rkcomma
045402T _tmopen
045402a tm.o
045464T _tmclose
045554T _tcomman
045650T _tmstrat
046046T _tmstart
046356T _tmintr
046566T _gtty
046566a tty.o
046714T _stty
047022T _sgtty
047130T _wflusht
047216T _cinit
047276T _flushtt
047440T _canon
047724T _ttyinpu
050340T _ttyoutp
050776T _ttrstrt
051032T _ttstart
051226T _ttread
051322T _ttwrite
051446D _bdevsw
051446D _data
051446T _etext
051470D _cdevsw
051526D _icode
051734D _cookies
052046D _regloc
052254D _sysent
053020D _partab
053236D _edata
053236B _ssr
053244B _runrun
053246B _cfreeli
053250B _canonb
053650B _coremap
054160B _swapmap
054470B _rootdir
054472B _lbolt
054474B _time
054500B _tout
054504B _callout
054674B _mount
054732B _mpid
054734B _runin
054736B _runout
054740B _proc
056710B _text
057530B _inode
065730B _maxmem
065732B _buf
066350B _devtab
066432B _bfreeli
066454B _file
071554B _buffers
110554B _swbuf
110576B _kl11
110634B _rk_q
110644B _rk_ap
110646B _t_openf
110656B _t_blkno
110676B _t_nxrec
110716B _cfree
112356B _nofault
112370B _end
140000A _u
